{
	"name": "@brandfetch/n8n-nodes-brandfetch",
	"version": "0.1.0",
	"description": "The official n8n community node for Brandfetch API — Tap into the most complete library of brand logos, data, and assets.",
	"license": "MIT",
	"homepage": "https://brandfetch.com/developers",
	"keywords": [
		"n8n-community-node-package",
		"brandfetch",
		"logo",
		"brand",
		"brand data",
		"brand assets",
		"brand identity",
		"colors",
		"fonts"
	],
	"author": {
		"name": "Brandfetch",
		"email": "dev@brandfetch.com"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/Brandfetch/n8n-nodes-brandfetch.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/BrandfetchApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Brandfetch/Brandfetch.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "*",
		"eslint": "9.32.0",
		"prettier": "3.6.2",
		"release-it": "^19.0.4",
		"typescript": "5.9.2"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
